
spring.datasource.url=jdbc:mysql://localhost:3306/happytourism
spring.datasource.username=root
spring.datasource.password=root
server.port=4041

spring.devtools.add-properties=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.`
spring.servlet.multipart.max-file-size=100000000MB
# Max Request Size
spring.servlet.multipart.max-request-size=100000000MB

#debug=true

razorpay.threshold=10000
