
spring.datasource.url=jdbc:mysql://localhost:3306/virsualclassroom
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#Location in server machine file to store upload files
#for storing PPTS
upload.storePPT=E:/Virtural Class-room/PPT'S

#for storing VIDEOS
upload.storeVIDEO=E:/Virtural Class-room/VIDEO'S

server.port=4566

spring.devtools.add-properties=true

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp